 

xlv

(1⁵ qurascripta tabula mdz'cat incrementa, et di'mmutiones dierum, ac
not't'ium in deczmum quemque dcem eiusquel mensis per horas duntaxat
integ-ras, et quartas hore partes citra rattonem subtiliorem.

Dies habet nox habet

Mense οἱ( Horas quartas Horas quartas
1 9 1 Ι4 3
Ianuarij 10 9 2 14 · 2
ἶ 20 192 3 14 1
1 10 14
Februarij 10 10 2 13 23
ἶ 20 11 13
1 11 2 12 2
Martzj { 10 12 12
20 12 2 11 2
1 13 11
Aprilis { 10 13 2 10 2
20 14 ιο
ι 14 1 9 3
Maij ί ιο 14 2 9 2
20 14 3 9 1
1 15 9
Junij ἰ ιο 15 9
20 15 14⁴ 9
1 14 3 9 1
Iulij ἶ ιο ι4 2 9 2
20 14 1 9 3
1 14 10
Augusti { ιο 13 2 10 2
20 13 11
¹ cuiusque ι R. P. A. ³ 2 : in linea inferiori P.

² R. lenio obstura. 9 t P. A. ⁴ ¹⁴ t om. R. Ρ. Α.

