li

INDEX LIBRORUM SACRAE SCRIPTVRAE IN BREVIARIO
ξ’ CONTENTORUM.

(Ι Ex veteri testamento.
fol. p.] sol. p.

Genefis. legitur totus. 183 39] Ieremias. 138 33
Exodus. omittuntur sex Ezechiel. 147 34
capita vltc'ma. 287 [58] Daniel. 562 99
Deuteronomium. legitur to· Osee. 155 35
tus. 357 70 Ioel. · 158 36
Iosue. leguntur .le capita. 441 83 Amos. 161 36
Regum .i. ¹ legitur totus Abdias. ²legitur totus² 164 36
cum principio ficundi. 468 [86 Ionas. 165 36
Iob. leguntur duo capita 567 [100 Micbaeas. 168 37
Prouerbia Salomonis. le· Naum. 170 371
guntur xvii. capita 454 (stc) Habacuc. 17 1 37
[55412-28 Sophonias ¹73 37

Isaiae prophetia. 77 [20 Aggaeus. 174 37
Et legitur maior pars eius, ex infra· zacharias. 176 38
scriptis autem prophetis leguntur tan· Malachias. 180 38*

tum capita quaedam.

(I Ex nouo testamento.

 

 

fol. . fol. .
Matthaei euangelium. 442 8³3 Ad timotheum prima. 166 [ξὸ
Marci euangelium. 520 93 Ad timotheum secunda. 175 38
Lucae euangelium. 77 21 Ad Titum. 180 38
Ioannis euangelium. 184 ⁸39 Ad Philemonen. 173 37
Aeta apostolorum. 358 [70 Ad Hebraeos. 495 90
Pauli epistolae.
Ad Romanos. 298 61 Iacobi epistola. 250 [52]
Ad corinthios prima. 327 64
Ad corinthios secunda. 424 81 Petri epistola prima. 554 [98
Ad Galatas. 138 33 Secunda. 563 [100
Ad Ephesios. 147 34 Ioannis epistola prima. 238 50
Ad Philippenses. 514 93 Secunda. 247 52
Ad colossenses. 549 97 Tertia. 248 52{
Ad thessalonicenses prima. 156 35 Iudae epistola. 493 90
Ad thessalonicenses secunda 162 36 Apocalypfis. 568 [100]

([ Index festorum calendarii.

fol. [p.] fol. [p.]
Antherus. 571 103 Athanasius. 591 127
Antonius abbas. 575 106 Alexander papa. 593 130}
Agnes. 576 108 Antonius confessor. 596 133
Agatha. 581 114 Anacletus. 601 140
Adauflus. 581 114 Anna. 603 143
Apollonia. 581 115 Assumptio virginis. 608 149
Asterius. 583 117 Augustinus. 609 151
Alexander episeopus. 585 120 Andreas. 628 174
Annuntiatio virginis. 587 121 Ambrosius 629 176
Apollonius. 589 b 24

¹ .i. om. l'. ’·’““·’ omit. R. A.

 

