xlvii
D0. vn. Dominicae
*ἒξ* {ft ante {eff-¹⁸32 C Pascha Pentecostes vafxaoes Aduentus
16 ἰη aduentum
5 d ο 18 Jan 4 Fe. 22 mar. 10 ma. 5 29 nouem.
e o 19 5 23 1 1 5 30
13 s o 20 6 24 12 5 1 Decem.
2 Ξ o 21 Ξ 2 g 13 5 2
1 22 2 14 3
ιο b 1 23 9 27 15 Ξ 27 nouem.
c 1 24 10 28 16 4 28
18 d 1 25 11 29 17 4 29
7¹ e 1 26 12 30 18 4 0
f 1 27 13 31 19 4 1 decemb.
15 g 1 28 14 1 Apri. 2ο 4 2
4 Α 2 29 15 2 21 4 3
b 2 30 16 3 22 3 27 nouem.
,ξ ἓ Ξ 3} Febr ἔξ ἒ ΞΞ 33 ἐξ
e 2 2 19 6 25 3 0
9 s 2 3 20 Ξ 26 3 1 decemb.
g 2 4 21 27 3 2
17 Α 3 5 22 9 28 3 3
6 b 3 6 23 10 29 2 27 nouem.
c 3 7 24 11 30 2 28
14² d 3 8 25 12 31 2 29
3 e 3 9 26 13 1 iun 2 0
s 3 10 ²7 14 2 2 1 decemb.
11 g 3 11 28 15 3 2 2
Α 4 12 1 mar 16 4 2 3
19 b 4 13 2 17 5 1 27 nouem.
8 c 4 14 3 18 6 1 28
d 4 ¹5 4 ¹9 7 1 29
e 4 16 5 2ο 8 1 30
s 4 17 6 21 9 1 1 decemb.
ξ ἓ {g Ξ ²²4 nl) 1 2
2 1 1
b 5 2ο 9 24 12 0 23 nouem.
c 5 21 10 25 13 0 28

¹ Nota quod in A. ab hoc fignaculo vsque ad calcem, numerus aureus ad literam

donam‘calem proxime inferiorem attinet: exempli gratia, stat 7 e regione f et fic numeri

 

qma literas usque aar 8 e regione d.
¹* ’⁴2P· ’A2add.R.P.A. ⁴232R.P.A.

