xlviii

 

 

&mi ,ἐς ²¹.. ..zzz-52¹2 Ξῖ Ξξξξ {mr σιω Pascha
15351 16 c 1 24 ianu. 10 febr 28 11131.
1536 17 b a 4 13 febr. 1 martij 16 apri.
1 537 1 8 g 1 28 ianu. 14 febr. 1
1538 19 f 4 17 febr. 6 martij 21
1539 1 e 2 2 19 febr. 6
1540 2 d c 1 25 ianu. 1 1 28 mar.
1541 3 b 4 13 febr. 2 martij 17 apri.
1542 4 a 3 5 22 febr. 9
1543 5 g 0 21 ianu 7 25 mar.
1544 6 fe 3 10 febr 27 13 apri.
1545 7 d 2 1 18 5
1546 8 c 5 21 10 mar. 25
1547 9 b 3 6 23 febr. 10
1548 10 3 g 2 29 ianu. 15 1
1549 11 f 4 17 febr. 6 martij 21
1 550 1 2 e 2 2 19 febr. 6
1551 13 d 1 25 131111.2 1 1 febr. 29 mar.
1552 14 c b 4 14 febr. 2 martij 17 apri
1 553 15 3 2 29 ianu. 253 febr. 2
1554 16 g 0 21 7 25 mar.
1555 17 f 3 10 febr. 27 14 apri.
1 5 56 18 e d 2 2 19 5
1557 19 c 4 14 3 martij 18
1 5 58 1 b 3 6 23 febr. 10
1559 2 3 1 22 ianu. 8 26 mar
1560 3 gf 3 1 1 febr. 29 14 apri.
1561 4 e 2 2 19 6
1562 5 d 1 25 ianu 1 1 29 mar.
1563 6 c 3 7 febr. 24 114 apri
1564 7 ba 2 30 ianu. 16 2ὃ
1 Annum 1535 om. P. ² 25 Februa. A. ³ 15: R. P. A. 4 14: A.
⁵ 1565 Ι 8 Ι g Ι 4 Ι 18 febr. Ι 7 martij Ι 22

«1 Τ Α B U L A
add. P. A. Sed tabula om. A.
1566 9 f 3 10 27 Febru. 14 ..
332} 0 s. f. ssssffi, 13Μᾶ111,- effi.

 

 

 

 

 

 

add. A.

