208

DISTRIBUTIO PSALTERII.

86. (111 feria iiij. ad nonam) ............ 10
87. in Sabbato ad tertiam) ............ 18
88. in seria v. ad matutinum) ......... 1 1
89. (in feria 113. ad nonam) ............ 8
90. (in Dominica ad eompletorium) 5
91. (in seria ν. ad tertiam) ............ 12
2. ) ............ 1 2
33. ‹in-- feria iiij. ad 110113111) ............ 10

94. in fel 13 iij. ad laudes, in editione
94. <1ngvsssslsst⁶<3¹1²33133”·1·13“·;2·.1{‡{.·‚;;·.····.·.;: ⁷
9⁵. (Ξ.ῈΞἙΞΞΞᾈ.·.1·1.ΞΞΞ.ΞΞ;;ῑῑῑῑῑῑῑῑῑῑ ¹3
96. (in seria 113. ad nonam) ............ 8
97. (111 feria* 1j. ad laudes) ............... 6
98. (in feria ij. ad nonam) ............ 6
99. (in feria v. ad laudes) ............... 1 1
100. (111 feria v. ad nonam) ............... 13
101. (111 Sabbato ad nonam) ........... 18
102. (111 feria ν. ad laudes) ............... 11
103. (111 seria 13. ad laudes) ............... 6
ΞΞΞΙ {31¹} {Tbtssfff022dmssssffissffffn'13··:1:111 Ξ

10 . ...... 1

107. (in feria v. ad tertiam) ............ 12
108. (in feria iij. ad matutinum) ...... 7
109. (in Dominica ad vesperas) ......... 5
1 10. (111 Dominica ad vesperas) ......... 5
1 11. in {eria 111331ᾶ vesperas? ......... 1 1
{131 {13 {2213103 ..35532525233313131 Ξ
1 14. in feria 13. ad sextam) ............ 6
1 1 5. in feria ij. ad vesperas) ............ 7
116. in feria vj. ad laudes) ............ 15
1 17. 111 feria iiij. ad primam) ......... 10

118. ν. 1—-32 (in dominica ad
primam ........................... 3

 

118. v. 33—80 (in dominica ad

tertiam) ........................... 4
81--128 (111 dominica ad ’

sextam) ........................... 4

1 20—176 (in dominica ad

nonam) ........................... 5
1 20. 111 feria' 113. ad sextam) ............ 8
121. 111 feria iiij. ad sextam) ............ 10
122. (111 feria ν. ad sextam) ............ 12
123. (111 Sabbato ad sextam) ............ 18
124. (111 feria' 13. ad completorium). 7
1 25. (111 feria· 13. ad nonam) ............ 7
126. (111 seria 113. ad nonam) ............ 8
127. (111 Sabbato ad nonam) ............ 18
128. (111μὸ31113310 ad οο111ρ10101111111))...1ξ
12 . ...... 1
13ἓ. 111 feria iiij. ad primam) ......... 10
131. 111 feria ν. ad vesperas) ............ 13
132. (111 Sabbato ad nonam) ............ 18
133. 111 seria iiij. ad completorium)... 11
1 34. in feria iiij. ad laudes) ............ 9
135· (in Sabbato ad primam) ......... 18
136. (111 feria ν. ad vesperas) ............ 13
137. (111 feria ν3. ad vesperas) ......... 15
138. (111 feria ν3. ad vesperas) ......... 15
139. 111 feria vj. ad sextam) ............ 1 5
140. (111 feria ν3. ad completorium).. 15
141. (111 feria vj. ad vesperas) ......... 15
142. (111 feria 13. ad nonam) ............ 7
143. (111 Sabbato ad vesperas) ......... 18
Ξῖζῑζῑ 812¹{33}33·;.²1‘¹v¹3.¹;2‘¹.5{’.>:11:31311133 ,Ξ
146. (111 Sabbato ad vesperas)) ......... ιξ
147. ......... Ι
148. (111 feria vj. ad laudes) ............ 13
149. ( . ) ............ 13
150. (111 Sabbato ad matutinum) ...... 15

CANTABRIGxAE TYPIS ACADEMICIS EXCUDEBANT C. J. CLAY AM. ET F1L11.

 

