    
   
 

Au. nu. Dies.

xi b Calendis
„ c vi. no
’ἢῖ xix d v. no.
s} viii e iiii no.

’ s iii no.

xxxvfi

MAIVS HABET DIES XXXI.

Festa, et alioe T erliae lelliones. sol. [ p.]
1 Philippus, et Iacobus apostoli duplex maius. 590 [126]
2 Athanasius episcopus confessor. 591 [127]
3 Inuentiosanllae crucis duplex maius. 592 [128]
4 Alexander papa martyr. 593 [130]

5 Ex epistola .ij. ad Timotheum. Paulus
apostolus. 175 [38]

xvi g pridie no. 6 Ioannes antepartum Latinam duplex minus. 593 [130]

v ¹ Nonis 7 Ex epistola .ij. ad Timotheum. Tu ergo fili. 176 [38]

b m'ii. td. 8 Ex epistola .ij. ad Timotheum. Ηοε2 autern. 178 [38]

xiii c vii id. 9 Ex epistola .ij. ad Timotheum. Testificor. 179 [38]

ia· d vi. id. 10 Ex epistola ad Titum. Paulus seruus. 180 [38]

-4 ν e v id. 11 Ex epistola ad Titum. Tu autem. 181 [38]
2 :t f iiii id. 12 Ex epistola ad Titum. Admone illos³. 182 [39]
g iii id. 13 Ex epistola .i. Ioannis. Quod fuit ab. 238 [5ο]
xviii A p’die id. 14 Vistor, et Corona martyres. 593 [¹ 31]
Τ vii b Idibus 15 Ex epistola .i. Ioannis. Filioli mei. 239 [51]
, c xvii cal’ 16 Ex epistola .i. Ioannis. Filioli nouissima. 241 [51]
xv d xvi cal’ 17 Ex epistola .i. Ioannis. Videte qualem. 242 [51]
uu· e xv cal‘ 18 Ex epist01a .i. Ioannis. charisfimi. 244 [51]
’, f xiiii cal ’ 19 Potentiana virgo. 594 [131]
τι] g xiii cal’ 20⁴ Ex epistola .i. Ioannis. Omnis⁶ qui. 245 [52]

 

i A xii cal’ 21 Ex epistola .ij. Ioannis. Senior eleftae. 247 [52]

    

, b xz'cal’ 22 Ex epistola .iii. loannis. Senior Caio. · 248 [52]
εἶτ c xcal’ 23 Ex epistola Iacobi. Iacobus dei. 250 [52]
d ix cal ’ 24 Ex epistola Iacobi. Estote autem. 2 51 [52]
,³ xvii e viii cal’ 25 Vrbanus impa martyr. 594 [131]
” > ω’* f vii cal ' 26 Ex epistola Iacobi. Quicunque autem. 253 [53]
’«·.. g vi cal' 27 Ex epistola Iacobi. Nolite plures. 254 [53]
, ,ᾗ xiiii A vcal’ 28 Ex epistola lacobi. vnde bena. 256 [53]
ἓ ³} Γ· b iiii cal' 29 Ex epistola Iacobi. Agite nunc. 257 [53]
c iii cal' 30 Felix papa martyr. 594 [132]
ἑὲ, xi d p'die cal ' 31 Ex epistola ludae. ludas Iesu Christi7. 493 [90]
⁸ Α 2 add. R. P. A. ἱ Hic ε P. ⁸ illos t om. Ρ.
*reikjam-rorem. ⁶H522R. 0v2P.
⁷ ΙΙ Gemini calidum et humidum, sagnam malum.
Venam non minuit, Geminos cum Luna tenebit.

 

Dogmata tunc pueris sunt instilanda modestis.
Vendere tunc tenta, nee desere letus inempta. add. P.

