lii

. fol. [p.] fol. [μ]
Basilius 571[102[ Iustinus. 588[123

 

 

 

 

Blafius 480 [113 Inuentio sanctae Crucis 5921128
Benedictus 586 [121] Ioannes ante portam Lati-
Barnabas 5951133] 113111 593 130
Bonauentura 601 140] 1031111οε 01 Paulus 598 136
Bernardus 608 149 Iacobus apostolus 142
Bartholomaeus 609 [150 loannes apostolus 633 181
Bibiana 629 [175 Innocentes. 634 182
Circuncifio 571 [102] Lucianus. 573 104
Conuerfio Pauli 577 109 Lucius. 584 118
Cathedra petri 582 115 Leo primus. 588 123
Caius 589 [125] Leo secundus. 598 137
cletus, et Marcellus 590 125 Laurentius. 147
Commemoratio Paulil 599 138 Linus. 614 157
Clara 607 148 Lucas. 618 163
Cornelius et Cyprianus 613 [155 Lucia. 631 178
Cosmas, et Damianus 614 [157 .
Callistus 618 162 Martina 571 103
Cecylia 626 171 Marcellus papa. 574
Clemens 626 172 Metranus. 579 112
Chrysogonus 627 172 Μ3111135. 583 116
Catherina. 627 173 Marcus euangelista 589 125
Conceptio virginis2 630 177] ἓᾶὒῗ1001111111ῒ5ὖ1Ρο11ἶ115 3 595 132 .
arcus e arce 1311115 1 4
Dominicus 606 146 Maria magdalena 602 61211
Decollatio Ioannis baptistae 610 151 Martha. 603 143
Dionysius Rusticus et caeteri 618 161 Matthaeus. 613 156
Dedicatio bafilicae saluatoris 623 168 Mauritius. 614 156
Dedicatio bafilicae Petri et Μ1011301 archangelus 615 158
Pauli 625 170 Marcus papa. 617 161
Damasus 630 178 Marcellus martyr. 620 165
Martinus episcopus 624 169
Epiphania 572 [104 Martinus papa 625 170
Exaltatio sanCtae crucis 612 [154 Melchiades. 630 177
Euaristus 620 [164
Natiuitas Ioannis baptistae 597 135
Fabianus, et sebastianus 575 107] Ν311111135 Mariae virginis 611 1531
Foelix 594 132] Ν10013115. 629 1751
Franciscus 617 160 Natiuitas domini 602 stc [632 p. 180
Festum omnium sancstorum 621 165
Paulus primus eremita. 573 104
Gregorius. 585 [119 Polycarpus. 578 110
Geruafius, et Protasius 596 [134 lPigrlificatio virginis 580 1 13
1035. 113
Hilarius episcopus 574 [105] Priscus et caeteri 5871
Hieronymus. 616 159 Philippus et Iacobus 126
Hilarion abbas 619 [164] Potentiana. 594 131
Pamphilus. 594 132
Iginius. 574 105 Petrus et Paulus 137
Ioannes chrysostomus 578 111 Pius papa. 600 139
Ignatius 579 112 Praxedis. 601 141
Iulianus, 01 Eunus 583 117 Petrus. Dorotheus 01 caeteri 611 154
Ioseph. 586 120 Ptolomeus et caeteri 619 163
lsydorus. 587 122 Pontianus. 625 170]
¹ Pauli: om. P. '2 Commemoratio defunetorum ι add. P.

3-3 sic in Sanctorali V. Marcellus et Marcelli ε Ρ. Marcus et Marcellinus : Α.

