1

DISTRIBUTIO
1. (111 Dominica ad matutinum) ...... 1
1. (111 seria vj. ad primam) ............ 14
3. (111 feria vj. ad tertiam) ............ 14
4. (in Dominica ad completorium) 5
5. (in feria iij. ad primam) ........... 8
6. 111 seria iiij. ad primam) ......... 1ο
7. in feria ij. ad completorium) 7
8. in feria v. ad primam) ............ 11
9. 111 Dominica ad matutinum) ...... 1
ro. in feria iij. ad completorium) 9
1 1. 111 seria vj. ad primam) ............ 14
11. 111 feria vj. ad completorium) 15
13. 111 seria ij. ad tertiam) ............ 6
14. 111 feria ij. ad completorium) 7
15. 111 seria iij. ad completorium) 9
16. in feria iij. ad rimam)............ 8
17. 111 Dominica a matutinum) ...... 1
18. 111 feria ij. ad tertiam) ............ g
1 . ............
ag. 111 seria iij. ad tertiam) ............ 8
11. 111 seria vj. ad matutinum) ...... 13
11. 111 feria ij. ad primam), ............ g
13. .. ............
14. ) ............ 6
ἓὲ· {3{{323j·2ff1dp135{1¹2252¹3’ ·········· ,ἶ
ἔέῐ ἱὲ {2:335}.²;¹d¹12,i¹{32‘{:‚'› :31:12211111 ιἕ.
19. (111 seria iij. ad completorium) 9
30. 1-6 v. (in Dominica ad eomple-
torium) ........................... 5
3ο. 1--15 v. (in feria ij. ad matu-
tinum) .............................. 5
31. 111 feria iij. ad tertiam) ............ 8
31. 111 feria ii1j. ad vesperas) ......... ιο
33. 111 seria iij. ad vesperas) ......... 9
34. 111 feria ij. ad matutinum) ........ 5
35. 111 seria v. ad nonam) ............ 11
36. 111 seria iij. ad matutinum) ...... 7
37. 111 seria vj. ad tertiam) ............ 14
38. 111 seria iJ. ad sextam) ............ 6
39. in seria iiij. ad completorium) 11
4ο. 111 seria iiJ. ad vesperas) ......... 9
41. 111 seria iiij. ad sextam) ............ ιο

DISTRIBUTIO PSAL TERII.

207
PSALTERII.
41. (111 seria iiij. ad tertiam) ............ 1ο
43. {in feria iij. ad matutinum) ...... 7
44. 111 feria iiij. ad tertiam) ............ ιο
43. (in seria v. ad completorium? 13
4 . ......... 13
47. . ···. ⁴ ...) ...... 13
48. m sena iv. ad matutmum) ...... 9
49. in seria v. ad sextam) ............ 11
50. in feria vj. ad primam) ............ 14
51. 111 Sabbato ad tertiam) ............ 18
51. 111 feria iij. ad sextam) ............ 8
53. 111 Dominica ad primam) ......... 3
54. (111 Sabbato ad matutinum) ...... 15
55. 111 seria vj. ad tertiam) ............ 14
56. 111 feria vj. ad sextam) ............ ¹5
57. in Sabbato ad tertiam) .......... . 18
58. (111 feria iiij. ad matutinum) ...... 9
ἐξ· ῗῖἰ {223 &JJ'aZdn‘SKSZT' ········ {⁰
61. in seria ij. ad sextam) ............ g
61. 111 Sabbato ad primam) ............ 18
63. 111 seria vj. ad sextam) ............ 15
64. in feria iiij. ad sextam) ............ ro
65. in Dominica ad laudes) ......... 1
66. in Sabbato ad primam) ......... 18
67. in feria v. ad matutinum) ......... 11
68. 111 feria vj. ad matutinum) ...... 13
69. 111 feria vj. ad nonam) ............ 15
70. (in seria vj. ad matutinum) ...... 13
71. (in seria iij. ad sextam) ............ 8
71. 111 seria v. ad matutinum) ......... 1 1
73. 111 seria vj. ad nonam) ............ 15
74. 111 seria v. ad sextam) ............ 11
75. 111 Sabbato ad sextam) ............ 18
76. 111 seria ij. ad vesperas) ............ 7
77. 111 feria iiij. ad matutinum) ...... 9
78. 111 Sabbato ad sextam) ............ 18
79. 111 seria ij. ad nonam) ............ 6
80. in feria iiij. ad laudes) ............ 9
81. (1η seria iiij. ad nonam) ............ ιο
81. 111 feria v. ad nonam) ............ ¹3
83. in seria iiij. ad vesperas) ........ 1ο
84. 1η Sabbato ad completorium) 18
85. (in seria vj. ad completorium) 15

