xlix

amnui Rogationes Afiensto Pentecostes 5,ᾎῖ ξ’ἱξὲἒέἶ Adusntus
aduentum
15351 2 maij 6 maij 16 maij 27 fnaij 4 28 11011.
1536 212 25² 4 iunij 15 iunij 2 3 decem.
1537 6 10 2ο maij 31 maij 4 2
1538 26 30 9 iunij 20 iunij 1 1
1539 11 15 25 maij 5 3 30 nou.
1540 2 6 16 27 maij 4 28
1541 22 26 5 iunij 16 iunij 1 27
1542 14 18 28 maij 8 3 3 decem.
1543 29 apri 3 ¹3 24 maij 5 2 ³
1544 18 maij 22 1 iunij 12 iunij 2 30 nou.
Ῑ545 10 14 24 mal] 4 3 29
1546 30 3 iunij 13 iuniJ' 144 0 28
1547 15 19 maij 29 maij 9 2 27
1548 6 10 20 31 maij 4 2 decem.
1549 26 30 9 iunij 20 iunij 1 1
1550 11 15 25 maij 5 3 30 nou.
1551 3 7 17 28 maij 4 29
1552 22 26 5 iunij 16 iunij 1 27
1553 7 11 21 maij 1 4 3 decem.
1554 29 apri 3 13 24 maij 5 2
1555 19 maiJ 23 2 iuniJ· 13 iunij 2 1
1556 10 14 24 maij 4 3 29 nou.
1557 23 27 6 iuniJ 17 1 28
1558 15 19 29 maij 9 2 27
1559 3ο apri 4 14 25 maij 5 3 decern.
1560 19 maij 23 2 iunij 13 iunij 2 1
1561 11 15 25 maij 5 3 30 nou.
1562 3 7 17 28 maij 4 29
1563 16 20 30 10 iunij 2 28
1564 7 11 21 1 4 3 decem.⁵
¹ Annum 153⁵· om. P. ² Maii=om1.'tuP. ³ 3² P. 42 24. R. P.
¹335 Ι 38 [ηΑ] Ι 3Τ Ι ιοί nii Ι 2¹ Ι ι Ι 2
aad? P. ΑΛ dn notanda o.m Α.
⁵ ¹5⁶⁶ ¹9
:221 Ι ,3 Ιῖἓ ΙΑ {ffi- Ιῖἶ ²⁹ ΝΞΙ ΞΞΜΜ ’ψ

 

 

