xl

AVGVSTVS HABET DIES XXXI.

Au. nu. Dies.
viii c Calendis
xvi d iiii na.
v e iii no.
f p’die no.
xiii g Nonis
iz· A vz‘z'z' id.

b vii id.
x c vi id.
d v zd.

xvz'z‘z‘4 e zm id.

vii f z'iz td.
g p'die id.

xv A Idibus
iiii b xix σιτί’
c xviii σιτί’

,αἳ d xvii σιτί’
i e xvi σιτί’
f xv cal'
ix g xiiii cal’
A xz'z'z‘ σιτί’
xvii b xii σιτί’
vi c xi σιτί’
(1 x σιτί’
xiiii e z‘x σιτί’
iii f viii cal ’
g vii σιτί’
xi A vi σιτί’
xix b v cal ’
c iiii σιτί’
viii d iii σιτί’
0 p’dz'e σιτί’

¹ et martyr : A.
⁵ ⁵ in rubris litter

sR. A.
⁷ ss Vi zotg ors νιξξιιιᾶ tm et ,fic-cum, signum malum.
Vir rgo ten

Festa, et aliae T ertioe leaiones. sol. [p.]
1 Vincula sanc‘lz' Petri duplex minus. 604 [144]
2 Stephanus papal martyr. 604 [144]

3 Ex epistoia .i. ad Corinthios. Et ego fratres. 330 [65]
4 Ex epistola .i. ad Corinthios. Sic nos existimet. 331 [65]
5 Sanc‘loe ,Μανία ad niues duplex maius. 605 [145]
6 T rans-figuratio domini duplex maius. 605 [145]
72Dominicus confessor duplex minus. Fuit
.5. huius². 606 [146]
8 Xystus .ii. papa martyr. 3Fuit ..6 huius. ³ 606[147]
9 Ex epistola .i. ad Corinthios. Rogo ergo. 332 [65]
10 Laurentzus martyr duplex minus. 607 [147]
11 Ex epistola .i. ad Corinthios. Audet aliquis. 334 [65]
12 Clara virgo. 607 [148]
13 Ex epistola .i. ad Corinthios. De quibus. 335 [65]
14 Ex epistola .i. ad Corinthios. De virginibus. 337 [66]
1 5 Affitmptzo [isarae virglm‘s duplex matus.
Habet odanam. 608 [149]
16 Ex epistola .i. ad Corinthios. Ι)0 115 autem. 338 [66]
17 Ex epistola .i. ad Corinthios. Non sum liber. 339 [66]
18 Ex epistola .i. ad Corinthios. Et faftus sum. 340 [66]
19 Ex epistola .i. ad Corinthios Propter quod. 343 [67]
20⁶Bernardus abbas duplex 111111115,5 608 [149]
21 Ex epistola .i. ad Corinthios. Imitatores meiss. 344 [67]
22 Ex epistola .i. ad Corinthios. Ego enim. 346 [68]
23 Ex epistola .i. ad Corinthios, Sicut enim. 347 [68]

24 Bartholomceus apostolus duplex maius. 609 [150]
25 Ex epistola .i. ad Corinthios. Si linguis. 348 [68]
26 Zepherinus papa confessor. 609 [150]

27 Ex epistola .i. ad Corinthios Nunc autem. 350 [68]
28 Α agustinus epzscopus confeffor duplex minus. 609 [151]
29 Decollatio loannis Baptistoe duplex maius. 610 [151]
30 Ex epistola .i. ad Corinthios. Quid ergo. 351 [68]
31 Exepistola.i.ad Corinthios. Siautem Christus⁷.352 [68]

² in rubris litteris R. A. 3—:3 omit. R. Α, 4 xvij 3 Ρ·
P .

sul unam noli sociare puellam.

